<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="twj-5B-8kc">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="pq0-wO-2rW">
            <objects>
                <tabBarController title="Reciplease" id="twj-5B-8kc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h9O-wd-mOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="boc-M6-9JO" kind="relationship" relationship="viewControllers" id="uuL-lA-oaV"/>
                        <segue destination="rjY-nk-p95" kind="relationship" relationship="viewControllers" id="kwE-05-fqn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOf-Ve-z3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0OL-0r-yZI">
            <objects>
                <navigationController id="rjY-nk-p95" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="0RE-xl-GG9">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VFG-vp-WKr">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bxE-Hj-6Vx" kind="relationship" relationship="rootViewController" id="agq-ml-n1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fga-ct-MCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="313"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="xtJ-mH-9bh">
            <objects>
                <viewController id="bxE-Hj-6Vx" customClass="FavoriteViewController" customModule="RecipleaseP10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNC-4k-4O6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c3a-fm-BjK">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="bxE-Hj-6Vx" id="tgg-fB-Jl8"/>
                                    <outlet property="delegate" destination="bxE-Hj-6Vx" id="QhK-Kx-tao"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FgZ-HZ-hf4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c3a-fm-BjK" firstAttribute="leading" secondItem="FgZ-HZ-hf4" secondAttribute="leading" id="1ft-g6-TER"/>
                            <constraint firstItem="FgZ-HZ-hf4" firstAttribute="bottom" secondItem="c3a-fm-BjK" secondAttribute="bottom" id="BvN-tx-H7w"/>
                            <constraint firstItem="FgZ-HZ-hf4" firstAttribute="trailing" secondItem="c3a-fm-BjK" secondAttribute="trailing" id="hEk-Ah-HC8"/>
                            <constraint firstItem="c3a-fm-BjK" firstAttribute="top" secondItem="FgZ-HZ-hf4" secondAttribute="top" id="m3c-vz-lM1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="FRB-XX-oRZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lvD-at-24d">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteTableView" destination="c3a-fm-BjK" id="Fai-Fy-pqF"/>
                        <segue destination="ozK-Yb-ECP" kind="show" identifier="favoriteToDetail" id="GOY-yI-nED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yl8-c5-nL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWi-2f-WE2">
            <objects>
                <navigationController id="boc-M6-9JO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="aKn-FG-qp7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="A8a-yf-BUV">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="E8m-Bd-jwk" kind="relationship" relationship="rootViewController" id="7Yw-kR-dhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5g-BE-a2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-367"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Pgr-7h-kbS">
            <objects>
                <viewController id="E8m-Bd-jwk" customClass="AddIngredientsViewController" customModule="RecipleaseP10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5AY-d6-cpX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, cheese, sausages" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8BB-ik-Xsn">
                                <rect key="frame" x="20" y="158" width="295.66666666666669" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="E8m-Bd-jwk" id="mpK-i9-MsF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbV-53-GkR">
                                <rect key="frame" x="335.66666666666669" y="160" width="72.333333333333314" height="30"/>
                                <color key="backgroundColor" red="0.53224098679999998" green="0.74539518360000001" blue="0.65879625080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="omg-UH-MFT"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTaped:" destination="E8m-Bd-jwk" eventType="touchUpInside" id="9cE-Yp-DWJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR6-O5-vSM">
                                <rect key="frame" x="20" y="108" width="388" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTV-bB-X0s">
                                <rect key="frame" x="335.66666666666669" y="212" width="72.333333333333314" height="30"/>
                                <color key="backgroundColor" red="0.53224098679999998" green="0.74539518360000001" blue="0.65879625080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Clear ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonTaped:" destination="E8m-Bd-jwk" eventType="touchUpInside" id="qg5-Ce-ydP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4X8-n7-DPk">
                                <rect key="frame" x="20" y="212" width="209.66666666666666" height="25.666666666666657"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgt-vj-qY2">
                                <rect key="frame" x="20" y="779" width="388" height="44"/>
                                <color key="backgroundColor" red="0.46913260919999999" green="0.7149516575" blue="0.62407517239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="z8Y-nZ-YUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTaped:" destination="E8m-Bd-jwk" eventType="touchUpInside" id="kYc-82-BwS"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Pqk-4G-Z1s">
                                <rect key="frame" x="195.66666666666666" y="782.66666666666663" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ylD-Yy-9vT">
                                <rect key="frame" x="20" y="257.66666666666674" width="388" height="501.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientCell" textLabel="Sjt-wZ-uX6" style="IBUITableViewCellStyleDefault" id="vf3-If-en3">
                                        <rect key="frame" x="0.0" y="28" width="388" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vf3-If-en3" id="Q7a-vx-F9P">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sjt-wZ-uX6">
                                                    <rect key="frame" x="20" y="0.0" width="348" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E8m-Bd-jwk" id="yPr-ss-6wJ"/>
                                    <outlet property="delegate" destination="E8m-Bd-jwk" id="LeC-lK-Mm6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xH3-sH-mvE"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aTV-bB-X0s" firstAttribute="leading" secondItem="pbV-53-GkR" secondAttribute="leading" id="0gQ-QV-4Gq"/>
                            <constraint firstItem="ylD-Yy-9vT" firstAttribute="leading" secondItem="xH3-sH-mvE" secondAttribute="leading" constant="20" id="4nY-fC-vVn"/>
                            <constraint firstItem="Pqk-4G-Z1s" firstAttribute="centerX" secondItem="5AY-d6-cpX" secondAttribute="centerX" id="7A3-nz-eWc"/>
                            <constraint firstItem="pbV-53-GkR" firstAttribute="centerY" secondItem="8BB-ik-Xsn" secondAttribute="centerY" id="7Id-Kx-2A5"/>
                            <constraint firstItem="CR6-O5-vSM" firstAttribute="centerX" secondItem="5AY-d6-cpX" secondAttribute="centerX" id="7Ps-OW-Vfd"/>
                            <constraint firstItem="8BB-ik-Xsn" firstAttribute="leading" secondItem="xH3-sH-mvE" secondAttribute="leading" constant="20" id="7oy-ya-L3W"/>
                            <constraint firstItem="4X8-n7-DPk" firstAttribute="top" secondItem="8BB-ik-Xsn" secondAttribute="bottom" constant="20" id="DXJ-FK-Tcu"/>
                            <constraint firstItem="Jgt-vj-qY2" firstAttribute="top" secondItem="ylD-Yy-9vT" secondAttribute="bottom" constant="20" id="MFI-wP-0j6"/>
                            <constraint firstItem="4X8-n7-DPk" firstAttribute="leading" secondItem="xH3-sH-mvE" secondAttribute="leading" constant="20" id="MuK-s1-e89"/>
                            <constraint firstItem="Pqk-4G-Z1s" firstAttribute="centerY" secondItem="Jgt-vj-qY2" secondAttribute="centerY" id="OQo-3o-mQJ"/>
                            <constraint firstItem="4X8-n7-DPk" firstAttribute="top" secondItem="aTV-bB-X0s" secondAttribute="top" id="Ouy-pY-l5k"/>
                            <constraint firstItem="ylD-Yy-9vT" firstAttribute="top" secondItem="4X8-n7-DPk" secondAttribute="bottom" constant="20" id="Rw5-Hi-FPi"/>
                            <constraint firstItem="CR6-O5-vSM" firstAttribute="top" secondItem="xH3-sH-mvE" secondAttribute="top" constant="20" id="S8Z-pz-aSH"/>
                            <constraint firstItem="aTV-bB-X0s" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4X8-n7-DPk" secondAttribute="trailing" constant="106" id="So2-VD-ab8"/>
                            <constraint firstItem="pbV-53-GkR" firstAttribute="leading" secondItem="8BB-ik-Xsn" secondAttribute="trailing" constant="20" id="a3M-Ap-Dk8"/>
                            <constraint firstItem="xH3-sH-mvE" firstAttribute="trailing" secondItem="pbV-53-GkR" secondAttribute="trailing" constant="20" id="bKk-zJ-9LK"/>
                            <constraint firstItem="8BB-ik-Xsn" firstAttribute="top" secondItem="CR6-O5-vSM" secondAttribute="bottom" constant="20" id="mFe-oC-GlU"/>
                            <constraint firstItem="xH3-sH-mvE" firstAttribute="bottom" secondItem="Jgt-vj-qY2" secondAttribute="bottom" constant="20" id="meb-8b-Wtc"/>
                            <constraint firstItem="Jgt-vj-qY2" firstAttribute="leading" secondItem="xH3-sH-mvE" secondAttribute="leading" constant="20" id="qi8-SC-xZg"/>
                            <constraint firstItem="CR6-O5-vSM" firstAttribute="leading" secondItem="xH3-sH-mvE" secondAttribute="leading" constant="20" id="rRy-8u-bnu"/>
                            <constraint firstItem="xH3-sH-mvE" firstAttribute="trailing" secondItem="Jgt-vj-qY2" secondAttribute="trailing" constant="20" id="sGf-Ul-nWl"/>
                            <constraint firstItem="xH3-sH-mvE" firstAttribute="trailing" secondItem="ylD-Yy-9vT" secondAttribute="trailing" constant="20" id="wVX-LG-Ar7"/>
                            <constraint firstItem="xH3-sH-mvE" firstAttribute="trailing" secondItem="aTV-bB-X0s" secondAttribute="trailing" constant="20" id="zVQ-g1-TeI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="oOy-zN-RvB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KDm-cY-PqF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Pqk-4G-Z1s" id="JIe-dn-gfz"/>
                        <outlet property="addButton" destination="pbV-53-GkR" id="Qoi-N6-Mzc"/>
                        <outlet property="clearButton" destination="aTV-bB-X0s" id="aY7-kd-79P"/>
                        <outlet property="ingredientTextField" destination="8BB-ik-Xsn" id="LJw-bu-1ru"/>
                        <outlet property="ingredientsTableView" destination="ylD-Yy-9vT" id="jT8-13-xrx"/>
                        <outlet property="searchButton" destination="Jgt-vj-qY2" id="wie-Cd-NEk"/>
                        <segue destination="knL-F3-Hyw" kind="show" identifier="showRecipesList" id="Ruf-k4-cbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eez-WY-0kg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="-368.30357142857139"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="5hX-YD-xtV">
            <objects>
                <viewController id="knL-F3-Hyw" customClass="RecipeListViewController" customModule="RecipleaseP10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yp-Gt-SjC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UCP-tF-QJ9">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="knL-F3-Hyw" id="cCH-te-iyc"/>
                                    <outlet property="delegate" destination="knL-F3-Hyw" id="6M8-JF-mBz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hlo-RK-QXy"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hlo-RK-QXy" firstAttribute="trailing" secondItem="UCP-tF-QJ9" secondAttribute="trailing" id="Oiq-9W-fGD"/>
                            <constraint firstItem="UCP-tF-QJ9" firstAttribute="top" secondItem="hlo-RK-QXy" secondAttribute="top" id="oib-MS-1j3"/>
                            <constraint firstItem="hlo-RK-QXy" firstAttribute="bottom" secondItem="UCP-tF-QJ9" secondAttribute="bottom" id="sg9-uc-duL"/>
                            <constraint firstItem="UCP-tF-QJ9" firstAttribute="leading" secondItem="hlo-RK-QXy" secondAttribute="leading" id="xy1-jO-zsw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" largeTitleDisplayMode="never" id="H4j-Ih-szi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EJi-PG-bd2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeTableView" destination="UCP-tF-QJ9" id="CiQ-3X-T2X"/>
                        <segue destination="ozK-Yb-ECP" kind="show" identifier="recipeToDetail" id="biU-la-svn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcN-MV-d43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-368"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="3Oz-RY-UJl">
            <objects>
                <viewController id="ozK-Yb-ECP" customClass="DetailViewController" customModule="RecipleaseP10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUs-fM-K6S">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiZ-k3-KTx">
                                <rect key="frame" x="20" y="779" width="388" height="44"/>
                                <color key="backgroundColor" red="0.46913260919999999" green="0.7149516575" blue="0.62407517239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lOh-I4-cON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionsButtonTaped:" destination="ozK-Yb-ECP" eventType="touchUpInside" id="jEO-v7-Jdd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NYY-ix-feP">
                                <rect key="frame" x="10" y="88" width="408" height="681"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztE-TG-Hqn" customClass="RecipeDetailView" customModule="RecipleaseP10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="340.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YYZ-iD-sje">
                                        <rect key="frame" x="0.0" y="340.66666666666674" width="408" height="340.33333333333326"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientsDetailCell" textLabel="Y0g-zE-XdG" style="IBUITableViewCellStyleDefault" id="wN8-G5-X97">
                                                <rect key="frame" x="0.0" y="28" width="408" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wN8-G5-X97" id="Kjp-fU-QVO">
                                                    <rect key="frame" x="0.0" y="0.0" width="408" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y0g-zE-XdG">
                                                            <rect key="frame" x="20" y="0.0" width="368" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ozK-Yb-ECP" id="QIz-gY-uD5"/>
                                            <outlet property="delegate" destination="ozK-Yb-ECP" id="QFd-Ta-Xza"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m4y-9v-c8F"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aiZ-k3-KTx" firstAttribute="top" secondItem="NYY-ix-feP" secondAttribute="bottom" constant="10" id="8S2-nh-JGh"/>
                            <constraint firstItem="m4y-9v-c8F" firstAttribute="trailing" secondItem="NYY-ix-feP" secondAttribute="trailing" constant="10" id="KaA-f5-8f6"/>
                            <constraint firstItem="NYY-ix-feP" firstAttribute="leading" secondItem="m4y-9v-c8F" secondAttribute="leading" constant="10" id="Nmy-Uf-KRK"/>
                            <constraint firstItem="NYY-ix-feP" firstAttribute="top" secondItem="m4y-9v-c8F" secondAttribute="top" id="SES-Pa-VNt"/>
                            <constraint firstItem="m4y-9v-c8F" firstAttribute="trailing" secondItem="aiZ-k3-KTx" secondAttribute="trailing" constant="20" id="bnA-xx-MW8"/>
                            <constraint firstItem="aiZ-k3-KTx" firstAttribute="leading" secondItem="m4y-9v-c8F" secondAttribute="leading" constant="20" id="eab-qr-ctZ"/>
                            <constraint firstItem="m4y-9v-c8F" firstAttribute="bottom" secondItem="aiZ-k3-KTx" secondAttribute="bottom" constant="20" id="rr2-gw-OPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="q8l-L2-nyd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="VwQ-UY-oiL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" image="fullStar" style="done" id="nVT-Mo-HKU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="favoriteButtonTaped:" destination="ozK-Yb-ECP" id="U8f-8Y-XWt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="nVT-Mo-HKU" id="h9d-TH-zL9"/>
                        <outlet property="getDirectionsButton" destination="aiZ-k3-KTx" id="JKG-BA-jXX"/>
                        <outlet property="recipeDetailCustomView" destination="ztE-TG-Hqn" id="NbR-Ah-KhD"/>
                        <outlet property="recipeDetailsTableView" destination="YYZ-iD-sje" id="PaB-2Q-7Uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDa-J8-wX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149.275362318841" y="-368.97321428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GOY-yI-nED"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="fullStar" width="34.333332061767578" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
